<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/15 10:39:34.899.dproj,C:\Users\Leandro\Documents\RAD Studio\Projects\update.dproj=C:\Users\Leandro\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/09/15 10:39:56.805.dproj,C:\Users\Leandro\Documents\RAD Studio\Projects\update_auxliar.dproj=C:\Users\Leandro\Documents\RAD Studio\Projects\update.dproj</Transaction>
    <Transaction>2018/09/15 10:40:16.735.pas,C:\Users\Leandro\Documents\RAD Studio\Projects\uFrmUpdate.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/15 10:40:16.735.dfm,C:\Users\Leandro\Documents\RAD Studio\Projects\uFrmUpdate.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/09/15 10:40:35.543.pas,D:\Delphi\projetos\atendimento\uFrmUpdate.pas=C:\Users\Leandro\Documents\RAD Studio\Projects\uFrmUpdate.pas</Transaction>
    <Transaction>2018/09/15 10:40:35.543.dfm,D:\Delphi\projetos\atendimento\uFrmUpdate.dfm=C:\Users\Leandro\Documents\RAD Studio\Projects\uFrmUpdate.dfm</Transaction>
    <Transaction>2018/09/15 10:40:43.064.dproj,D:\Delphi\projetos\atendimento\update_auxliar.dproj=C:\Users\Leandro\Documents\RAD Studio\Projects\update_auxliar.dproj</Transaction>
  </Transactions>
</BorlandProject>
