<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44159,8431856829" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBComissaoTodosVendedoreses" DataSetName="frxDBComissaoTodosVendedoreses"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDash" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,6929133858268" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="733,22882" Height="18,89765" DataSetName="fxrelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comissão das O.S. recebidas por vendedor"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA2" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="302,3624" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="113,3859" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="181,41744" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBComissaoTodosVendedoreses" DataSetName="frxDBComissaoTodosVendedoreses" RowCount="0">
      <TfrxMemoView Name="frxDBcomissaoVALORAPRAZO" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="0" Width="79,37013" Height="18,89765" DataField="COMISSAO_TOTAL" DataSet="frxDBComissaoTodosVendedoreses" DataSetName="frxDBComissaoTodosVendedoreses" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBComissaoTodosVendedoreses.&#34;COMISSAO_TOTAL&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="449,76371606" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="frxDBcomissaoNOMEVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="60,47248" Top="0" Width="181,41744" Height="18,89765" DataSet="frxDBComissaoTodosVendedoreses" DataSetName="frxDBComissaoTodosVendedoreses" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBComissaoTodosVendedoreses.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoCODVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" DataSet="frxDBComissaoTodosVendedoreses" DataSetName="frxDBComissaoTodosVendedoreses" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBComissaoTodosVendedoreses.&#34;COD_FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="374,17347" Top="0" Width="79,37013" Height="18,89765" DataField="VENDA_TOTAL" DataSet="frxDBComissaoTodosVendedoreses" DataSetName="frxDBComissaoTodosVendedoreses" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBComissaoTodosVendedoreses.&#34;VENDA_TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="234,33086" Width="740,409927">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1,98922632" Top="0" Width="261,18541526" Height="19,49441789" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de todos os vendedores:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="263,97033211" Top="1,98922632" Width="85,33780895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBComissaoTodosVendedoreses.&#34;COMISSAO_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="370,39394" Top="1,98922632" Width="85,33780895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBComissaoTodosVendedoreses.&#34;VENDA_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="740,409927">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="264,5671" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comissão"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="0" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="60,47248" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="18,89765" Width="453,54324606" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="370,39394" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Venda"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
