<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44159,6609070718" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBComissaoTodosVendedoresDetalhado" DataSetName="frxComissaoTodosVendedoresDetalhado"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,6929133858268" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="733,22882" Height="18,89765" DataSetName="fxrelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comissão das O.S. de todos os vendedores"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA2" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="302,3624" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="113,3859" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="241,88992" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBComissaoTodosVendedoresDetalhado" DataSetName="frxComissaoTodosVendedoresDetalhado" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="325,03958" Top="0" Width="75,5906" Height="15,11812" DataField="CODNOTA" DataSet="frxDBComissaoTodosVendedoresDetalhado" DataSetName="frxComissaoTodosVendedoresDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxComissaoTodosVendedoresDetalhado.&#34;CODNOTA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="408,18924" Top="0" Width="83,14966" Height="15,11812" DataField="COMISSAO_TOTAL" DataSet="frxDBComissaoTodosVendedoresDetalhado" DataSetName="frxComissaoTodosVendedoresDetalhado" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxComissaoTodosVendedoresDetalhado.&#34;COMISSAO_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="241,88992" Top="0" Width="79,37013" Height="15,11812" DataField="DATA_OS" DataSet="frxDBComissaoTodosVendedoresDetalhado" DataSetName="frxComissaoTodosVendedoresDetalhado" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxComissaoTodosVendedoresDetalhado.&#34;DATA_OS&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,05347789" Left="0" Top="321,26005" Width="740,409927">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="202,30431632" Top="7,55906" Width="200,71293526" Height="15,71488789" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de todos os vendedores:"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="7,55906" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="408,18924" Top="7,55906" Width="83,14966" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComissaoTodosVendedoresDetalhado.&#34;COMISSAO_TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="181,41744" Width="740,409927" Condition="frxComissaoTodosVendedoresDetalhado.&#34;NOME&#34;">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="79,37013" Top="11,33859" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxComissaoTodosVendedoresDetalhado.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="11,33859" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxComissaoTodosVendedoresDetalhado.&#34;COD_FUNCIONARIO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="30,23624" Width="740,78788" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="11,33859" Width="740,78788" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="408,18924" Top="11,33859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comissão"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="317,48052" Top="11,33859" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cod O.S."/>
    </TfrxGroupHeader>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="98,26778" Width="740,409927">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="408,18924" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Comissão"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="317,48052" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cod O.S."/>
    </TfrxColumnHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="279,68522" Width="740,409927">
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="408,18924" Top="3,77953" Width="83,14966" Height="15,11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxComissaoTodosVendedoresDetalhado.&#34;COMISSAO_TOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="45,35436" Top="3,77953" Width="355,27582" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total do(a) [frxComissaoTodosVendedoresDetalhado.&#34;NOME&#34;]:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
