<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44109,8510454861" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBcomissao"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDash" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="81,14966" Left="0" Top="18,89765" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="77,37013" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="733,22882" Height="18,89765" DataSetName="fxrelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comissão por Vendedor"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA2" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="302,3624" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="113,3859" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="207,87415" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBcomissao" RowCount="0">
      <TfrxMemoView Name="frxDBcomissaoDATA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="143,62214" Height="18,89765" DataField="DATA" DataSet="frxDBDataset1" DataSetName="frxDBcomissao" Frame.Typ="0" Text="[frxDBcomissao.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoCODCLIENTE" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="3,77953" Width="49,13389" Height="18,89765" DataField="CODCLIENTE" DataSet="frxDBDataset1" DataSetName="frxDBcomissao" Frame.Typ="0" Text="[frxDBcomissao.&#34;CODCLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoMEIO_DINHEIRO" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="3,77953" Width="79,37013" Height="18,89765" DataField="MEIO_DINHEIRO" DataSet="frxDBDataset1" DataSetName="frxDBcomissao" Frame.Typ="0" Text="[frxDBcomissao.&#34;MEIO_DINHEIRO&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoMEIO_CARTAODEB" IndexTag="1" AllowVectorExport="True" Left="589,60668" Top="3,77953" Width="79,37013" Height="18,89765" DataField="MEIO_CARTAODEB" DataSet="frxDBDataset1" DataSetName="frxDBcomissao" Frame.Typ="0" Text="[frxDBcomissao.&#34;MEIO_CARTAODEB&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoCODIGO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="79,37013" Height="18,89765" DataField="CODIGO" DataSet="frxDBDataset1" DataSetName="frxDBcomissao" Frame.Typ="0" Text="[frxDBcomissao.&#34;CODIGO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="400,63018" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="162,51979" Width="740,409927" Condition="frxDBcomissao.&#34;CODCLIENTE&#34;">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="22,67718" Fill.BackColor="-16777201" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="7,55906" Top="3,77952999999999" Width="105,82684" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="120,94496" Top="4,55902094000001" Width="75,5906" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="VALOR-R$"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="207,87415" Top="4,55905999999999" Width="525,35467" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="253,22851" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="196,53556" Height="15,11812" DataSetName="fsDRE" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00 C;###,###,###,##0.00 D" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SUBTOTAL:  [SUM(&#60;frxDBcomissao.&#34;MEIO_DINHEIRO&#34;&#62;) + SUM(&#60;frxDBcomissao.&#34;MEIO_CARTAODEB&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="340,1577" Width="740,409927">
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="740,78788" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="260,78757" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;MEIO_DINHEIRO&#34;&#62;)]"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
