<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44110,7001141898" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBComissao" DataSetName="frxDBcomissao"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDash" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="81,14966" Left="0" Top="18,89765" Width="740,409927">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="77,37013" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="733,22882" Height="18,89765" DataSetName="fxrelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comissão por Vendedor"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA2" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="302,3624" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="113,3859" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="578,26809" Top="238,11039" Width="740,409927" Height="22,67718" Fill.BackColor="-16777201" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="1137,63853" Top="241,88992" Width="181,41744" Height="18,89765" DataField="NOMEVENDEDOR" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;NOMEVENDEDOR&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBComissao" DataSetName="frxDBcomissao" RowCount="0">
      <TfrxMemoView Name="frxDBcomissaoDATA" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="120,94496" Height="18,89765" DataField="DATAVENDA" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Frame.Typ="0" Text="[frxDBcomissao.&#34;DATAVENDA&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="515,39045455" Top="1,37437455" Width="74,55981909" Height="19,01218121" DataField="CODVENDA" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;CODVENDA&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoVALORAPRAZO" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALORAPRAZO" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;VALORAPRAZO&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoVALORCARTAO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALORCARTAO" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;VALORCARTAO&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoVALORDINHEIRO" IndexTag="1" AllowVectorExport="True" Left="325,03958" Top="3,77953" Width="79,37013" Height="18,89765" DataField="VALORDINHEIRO" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;VALORDINHEIRO&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="593,38621" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="389,29159" Width="740,409927">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="3,77953" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="162,51979" Width="740,409927" Condition="frxDBcomissao.&#34;CODVENDEDOR&#34;">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="45,35436" Fill.BackColor="-16777201" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBcomissaoCODVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" DataField="CODVENDEDOR" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;CODVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="22,67718" Width="120,94496" Height="18,89765" Frame.Typ="0" Text="Data Venda/Rec"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="132,28355" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Prazo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="222,99227" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cartão"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="321,26005" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Vista"/>
      <TfrxMemoView Name="frxDBcomissaoNOMEVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="0" Width="181,41744" Height="18,89765" DataField="NOMEVENDEDOR" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;NOMEVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="502,67749" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="cod Venda"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="279,68522" Width="740,409927">
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="47,24409449" Width="740,78788" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5,76875632" Top="20,68795368" Width="125,12233526" Height="15,71488789" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total do vendedor:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="128,50402" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Prazo"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="219,21274" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cartão"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="317,48052" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Vista"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="135,46631211" Top="18,89765" Width="77,77874895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORAPRAZO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="222,99227" Top="18,89765" Width="81,55827895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORCARTAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="317,48052" Top="18,89765" Width="85,33780895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORDINHEIRO&#34;&#62;)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="18,89765" Width="49,13389" Height="18,89765" DataField="CODVENDEDOR" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;CODVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="563,14997" Top="18,89765" Width="181,41744" Height="18,89765" DataField="NOMEVENDEDOR" DataSet="frxDBComissao" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;NOMEVENDEDOR&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
