<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43265,6216228125" ReportOptions.Description.Text="" ReportOptions.LastChange="43306,4315135185" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBdre" DataSetName="frxDBdre"/>
    <item DataSet="frxDBFilial" DataSetName="frxDBFilial"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBRelatorioLINHA2" Left="3,77953" Top="37,7953" Width="400,63018" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" Left="548,03185" Top="18,89765" Width="166,29932" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="450,84393571" Top="37,25536714" Width="261,86743571" Height="19,43758286" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Emissão: [Date]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="226,7718" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Text="[Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="177,63791" Width="718,1107" Condition="frxDBdre.&#34;CLASSIFICACAO&#34;" KeepChild="True" KeepTogether="True" OutlineText="frxDBdre.&#34;CLASSIFICACAO&#34;">
      <TfrxMemoView Name="frxDBdreNOME_CONTA" Left="3,77953" Top="0" Width="219,21274" Height="18,89765" DataField="NOME_CONTA" DataSet="frxDBdre" DataSetName="frxDBdre" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdre.&#34;NOME_CONTA&#34;]"/>
      <TfrxMemoView Name="frxDBdreCLASSIFICACAO" Left="241,88992" Top="0" Width="143,62214" Height="18,89765" DataField="CLASSIFICACAO" DataSet="frxDBdre" DataSetName="frxDBdre" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBdre.&#34;CLASSIFICACAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBdre" DataSetName="frxDBdre" RowCount="0">
      <TfrxMemoView Name="frxDBdreTOTAL" Left="574,48856" Top="0" Width="136,06308" Height="15,11812" DataSet="frxDBdre" DataSetName="frxDBdre" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBdre.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBdreHISTORICO" Left="170,07885" Top="0" Width="400,63018" Height="18,89765" DataField="HISTORICO" DataSet="frxDBdre" DataSetName="frxDBdre" Text="[frxDBdre.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="frxDBdreDATA" Left="11,33859" Top="0" Width="143,62214" Height="18,89765" DataField="DATA" DataSet="frxDBdre" DataSetName="frxDBdre" Text="[frxDBdre.&#34;DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="509,69661714" Top="0" Width="120,94496" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="SubTotal"/>
      <TfrxMemoView Name="Memo2" Left="633,88117429" Top="0" Width="80,44999571" Height="18,8976378" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBdre.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="18,89765" Width="710,55164" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxMemoView Name="Memo4" Left="0" Top="14,03825429" Width="711,09157286" Height="21,05738143" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DRE Detalhado"/>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="19,43758285" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="7,01912714" Top="3,23959714" Width="77,21039857" Height="16,19798571" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo7" Left="241,88992" Top="0" Width="326,65937857" Height="16,19798571" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo8" Left="574,48856" Top="0" Width="137,68287857" Height="16,19798571" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
    </TfrxColumnHeader>
  </TfrxReportPage>
</TfrxReport>
