<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="43287,6691265856" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBdreRes" DataSetName="frxDBdreRes"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="81,14966" Left="0" Top="18,89765" Width="740,409927">
      <TfrxLineView Name="Line1" Left="0" Top="56,69295" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="0" Top="77,37013" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="59,69295" Width="623,62245" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CONTA"/>
      <TfrxMemoView Name="Memo27" Left="638,74057" Top="59,69295" Width="98,26778" Height="15,11812" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="VALOR-R$"/>
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="3,77953" Width="733,22882" Height="18,89765" DataSetName="fxrelatorio" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DRE - Demonstração do Resultado do Exercício "/>
      <TfrxMemoView Name="Memo5" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA2" Left="211,65368" Top="22,67718" Width="302,3624" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" Left="623,62245" Top="3,77953" Width="113,3859" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,33859" Left="0" Top="207,87415" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBdreRes" DataSetName="frxDBdreRes" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="0" Width="109,60637" Height="15,11812" DataSetName="fsDRE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBdreRes.&#34;CLASSIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="638,74057" Top="0" Width="98,26778" Height="15,11812" DataSetName="fsDRE" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00 C;###,###,###,##0.00 D" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBdreRes.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="120,94496" Top="0" Width="480,00031" Height="15,11812" DataSetName="fsDRE" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBdreRes.&#34;NOME_CONTA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="347,71676" Width="740,409927">
      <TfrxLineView Name="Line3" Left="0" Top="3,77953000000008" Width="740,78788" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="162,51979" Width="740,409927" Condition="frxDBdreRes.&#34;TIPO&#34;">
      <TfrxShapeView Name="Shape1" Align="baClient" Left="0" Top="0" Width="740,409927" Height="22,67718" Fill.BackColor="-16777201" Frame.Color="536870911"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="3,77953" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Grupo de Contas:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="245,66945" Width="740,409927">
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="740,78788" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="638,74057" Top="0" Width="98,26778" Height="15,11812" DataSetName="fsDRE" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,###,##0.00 C;###,###,###,##0.00 D" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBdreRes.&#34;TOTAL&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
