<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.5.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39181,6150949421" ReportOptions.Description.Text="" ReportOptions.LastChange="44139,5466067245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao"/>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDash" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,6929133858268" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="623,62245" Top="38,57483" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="000#" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página: [Page]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="733,22882" Height="18,89765" DataSetName="fxrelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Vendas recebidas por vendedor resumida"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="113,3859" Height="15,11812" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emissão: [Date]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA2" AllowVectorExport="True" Left="211,65368" Top="22,67718" Width="302,3624" Height="18,89765" DataField="LINHA2" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
      <TfrxMemoView Name="frxDBRelatorioLINHA3" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="113,3859" Height="18,89765" DataField="LINHA3" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA3&#34;]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="1137,63853" Top="241,88992" Width="181,41744" Height="18,89765" DataField="NOMEVENDEDOR" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;NOMEVENDEDOR&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="181,41744" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" RowCount="0">
      <TfrxMemoView Name="frxDBcomissaoVALORAPRAZO" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;VALORAPRAZORECEBIDA&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoVALORCARTAO" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;VALORCARTAORECEBIDO&#34;]"/>
      <TfrxMemoView Name="frxDBcomissaoVALORDINHEIRO" IndexTag="1" AllowVectorExport="True" Left="457,32313" Top="3,77953" Width="79,37013" Height="18,89765" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBcomissao.&#34;VALORDINHEIRO&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="26,45671" Width="661,41739606" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frxDBcomissao.&#34;VALORAPRAZORECEBIDA&#34;&#62;+&#60;frxDBcomissao.&#34;VALORCARTAORECEBIDO&#34;&#62;+&#60;frxDBcomissao.&#34;VALORDINHEIRO&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="136,06308" Width="740,409927" Condition="frxDBcomissao.&#34;CODVENDEDOR&#34;">
      <TfrxShapeView Name="Shape1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="740,409927" Height="22,67718" Fill.BackColor="-16777202" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="frxDBcomissaoCODVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" DataField="CODVENDEDOR" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;CODVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="264,5671" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Prazo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="355,27582" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cartão"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="453,5436" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Vista"/>
      <TfrxMemoView Name="frxDBcomissaoNOMEVENDEDOR" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="0" Width="181,41744" Height="18,89765" DataField="NOMEVENDEDOR" DataSet="frxDBVendaRecebimentoResumido" DataSetName="frxDBcomissao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBcomissao.&#34;NOMEVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="570,70903" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
    </TfrxGroupHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="234,33086" Width="740,409927">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="58,68217632" Top="20,68795368" Width="200,71293526" Height="19,49441789" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de todos os vendedores:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="268,34663" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Prazo"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="275,30892211" Top="22,67718" Width="77,77874895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORAPRAZORECEBIDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="362,83488" Top="22,67718" Width="81,55827895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORCARTAORECEBIDO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="359,05535" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cartão"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="457,32313" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="A Vista"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="457,32313" Top="22,67718" Width="85,33780895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORDINHEIRO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="563,14997" Top="22,67718" Width="92,89686895" Height="19,89226316" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBcomissao.&#34;VALORDINHEIRO&#34;&#62;)+SUM(&#60;frxDBcomissao.&#34;VALORAPRAZORECEBIDA&#34;&#62;)+SUM(&#60;frxDBcomissao.&#34;VALORCARTAORECEBIDO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="570,70903" Top="3,77953" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total Geral"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
