<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43250,638496331" ReportOptions.Description.Text="" ReportOptions.LastChange="43272,7415214236" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio"/>
    <item DataSet="frxDBVendaCartaoSnfce" DataSetName="frxDBVendaCartaoSnfce"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="210" PaperHeight="300" PaperSize="256" LeftMargin="30" RightMargin="30" TopMargin="20" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="147,40167" Width="566,9295" ColumnWidth="0" ColumnGap="0" DataSet="frxDBVendaCartaoSnfce" DataSetName="frxDBVendaCartaoSnfce" RowCount="0">
      <TfrxMemoView Name="frxDBVendaCartaoSnfceCODIGO" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" DataField="CODIGO" DataSet="frxDBVendaCartaoSnfce" DataSetName="frxDBVendaCartaoSnfce" Text="[frxDBVendaCartaoSnfce.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBVendaCartaoSnfceDATA" Left="98,26778" Top="0" Width="71,81107" Height="18,89765" DataField="DATA" DataSet="frxDBVendaCartaoSnfce" DataSetName="frxDBVendaCartaoSnfce" Text="[frxDBVendaCartaoSnfce.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="frxDBVendaCartaoSnfceTOTAL" Left="355,27582" Top="0" Width="79,37013" Height="18,89765" DataSet="frxDBVendaCartaoSnfce" DataSetName="frxDBVendaCartaoSnfce" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBVendaCartaoSnfce.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="frxDBVendaCartaoSnfceNOME" Left="192,75603" Top="0" Width="158,74026" Height="18,89765" DataField="NOME" DataSet="frxDBVendaCartaoSnfce" DataSetName="frxDBVendaCartaoSnfce" Text="[frxDBVendaCartaoSnfce.&#34;NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="22,67718" Left="0" ParentFont="False" Top="64,25201" Width="566,9295">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="2,51968667" Width="71,81107" Height="16,37796333" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nº venda"/>
      <TfrxMemoView Name="Memo2" Left="98,26778" Top="0" Width="49,13389" Height="16,37796333" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo3" Left="355,27582" Top="0" Width="79,37013" Height="16,37796333" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo4" Left="192,75603" Top="0" Width="158,74026" Height="16,37796333" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome do Cliente"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="566,9295">
      <TfrxMemoView Name="frxDBRelatorioLINHA1" Left="0" Top="0" Width="563,14997" Height="18,89765" DataSet="frxDBRelatorio" DataSetName="frxDBRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBRelatorio.&#34;LINHA2&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
