; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB01362A-6EB7-42FD-871B-C6A90EEC74EB}
AppName=Auxiliar
AppVersion=1.6
;AppVerName=Auxiliar 1.6
DefaultDirName=C:\apolo\SERVER
DisableProgramGroupPage=yes
OutputDir=C:\Users\Leandro\Documents\Delphi\projetos\atendimento\setup\
OutputBaseFilename=lib
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\apolo\SERVER\auxiliar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Leandro\Documents\Delphi\projetos\atendimento\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Auxiliar"; Filename: "{app}\auxiliar.exe"
Name: "{commondesktop}\Auxiliar"; Filename: "{app}\auxiliar.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\auxiliar.exe"; Description: "{cm:LaunchProgram,Auxiliar}"; Flags: nowait postinstall skipifsilent

